ListOfGoods/ListOfGoods/ListOfGoods/Views/MasterDetailPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commonColor="clr-namespace:ListOfGoods.Infrastructure.Resourses;assembly=ListOfGoods"
             x:Class="ListOfGoods.Views.MasterDetailPage.MainPage">
  <MasterDetailPage.Master>
    <ContentPage Title="Menu"
                 BackgroundColor="{x:Static commonColor:ColorResourses.Grey}"
                 Icon="MenuIcon.png">

      <ListView x:Name="navigationDrawerList"
                RowHeight="60"
                SeparatorVisibility="None"
                BackgroundColor="{x:Static commonColor:ColorResourses.Grey}"
                ItemSelected="OnMenuItemSelected">

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <!-- Main design for our menu items -->
                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                  <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />

                  <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="White"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ContentPage>
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <NavigationPage>

    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>