ListOfGoods/ListOfGoods/ListOfGoods/Views/PurchasesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commonResorces="clr-namespace:ListOfGoods.Infrastructure.Resourses;assembly=ListOfGoods"
             xmlns:customControls="clr-namespace:ListOfGoods.CustomControls;assembly=ListOfGoods"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="ListOfGoods.Views.PurchasesView"
             BackgroundColor="{x:Static commonResorces:ColorResourses.Background}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label"
             x:Key="CategoryLabel">
        <Setter Property="TextColor" Value="{x:Static commonResorces:ColorResourses.Green}" />
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="BackgroundColor" Value="{x:Static commonResorces:ColorResourses.FrameBackground}"></Setter>
      </Style>
      <Style TargetType="StackLayout"
             x:Key="CategoryWrapper">
        <Setter Property="Spacing" Value="2"></Setter>
        <Setter Property="IsVisible" Value="False"></Setter>
        <Setter Property="VerticalOptions" Value="Start"></Setter>
        <Setter Property="BackgroundColor" Value="{x:Static commonResorces:ColorResourses.LiteGrey}"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Spacing="1">
    <StackLayout BackgroundColor="{x:Static commonResorces:ColorResourses.Grey}"
                 Orientation="Horizontal"
                 Spacing="0">
      <StackLayout.Padding>
        <Thickness>10</Thickness>
      </StackLayout.Padding>
      <customControls:CustomEntry BackgroundColor="{x:Static commonResorces:ColorResourses.LiteGreyEntryBackground}"
             VerticalOptions="Center"
             HeightRequest="40"
             HorizontalOptions="FillAndExpand"
             FontSize="Medium"
             PlaceholderColor="{x:Static commonResorces:ColorResourses.Placeholder}"
             Placeholder="Click to add"
             Text="{Binding NewPurchase}"
             TextColor="{x:Static commonResorces:ColorResourses.EntryText}">
      </customControls:CustomEntry>
      <Image Source="Assets/acceptIcon.png"
             BackgroundColor="{x:Static commonResorces:ColorResourses.Green}"
             VerticalOptions="Center"
             HeightRequest="40"
             HorizontalOptions="End">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding AddNewPurchaseCommand}"></TapGestureRecognizer>
        </Image.GestureRecognizers>
      </Image>
    </StackLayout>
    <AbsoluteLayout VerticalOptions="FillAndExpand">
      <ScrollView AbsoluteLayout.LayoutFlags="All"
                  Opacity="{Binding ContentWrapperOpacity}"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
        <StackLayout VerticalOptions="Start">
          <Label TextColor="{x:Static commonResorces:ColorResourses.EntryText}"
                 FontSize="Large"
                 IsVisible="{Binding PurchasesFrameIsVisible}"
                 Text="My Purchases">
            <Label.Margin>
              <Thickness>10,20,10,0</Thickness>
            </Label.Margin>
          </Label>
          <customControls:CustomFrame InlineColor="{x:Static commonResorces:ColorResourses.FrameBackground}"
                                      VerticalOptions="Start"
                                      IsVisible="{Binding PurchasesFrameIsVisible}">
            <customControls:CustomFrame.Margin>
              <Thickness>10,10,10,10</Thickness>
            </customControls:CustomFrame.Margin>
            <StackLayout>
              <StackLayout x:Name="ChickenCategoryWrapper"
                           Style="{StaticResource CategoryWrapper}">
                <Label Text="Chicken"
                       Style="{StaticResource CategoryLabel}">
                </Label>
              </StackLayout>
              <StackLayout x:Name="MeatCategoryWrapper"
                           Style="{StaticResource CategoryWrapper}">
                <Label Text="Meat"
                       Style="{StaticResource CategoryLabel}">
                </Label>
              </StackLayout>
              <StackLayout x:Name="FishCategoryWrapper"
                           Style="{StaticResource CategoryWrapper}">
                <Label Text="Fish"
                       Style="{StaticResource CategoryLabel}">
                </Label>
              </StackLayout>
              <StackLayout x:Name="BakeryCategoryWrapper"
                                 Style="{StaticResource CategoryWrapper}">
                <Label Text="Bakery"
                       Style="{StaticResource CategoryLabel}">
                </Label>
              </StackLayout>
              <StackLayout x:Name="DairyCategoryWrapper"
                     Style="{StaticResource CategoryWrapper}">
                <Label Text="Dairy"
                       Style="{StaticResource CategoryLabel}">
                </Label>
              </StackLayout>
              <StackLayout x:Name="VegetablesCategoryWrapper"
                                       Style="{StaticResource CategoryWrapper}">
                <Label Text="Vegetables"
                       Style="{StaticResource CategoryLabel}">
                </Label>
              </StackLayout>
              <StackLayout x:Name="FruitCategoryWrapper"
                                       Style="{StaticResource CategoryWrapper}">
                <Label Text="Fruit"
                       Style="{StaticResource CategoryLabel}">
                </Label>
              </StackLayout>
              <StackLayout x:Name="DrinksCategoryWrapper"
            Style="{StaticResource CategoryWrapper}">
                <Label Text="Drinks"
                       Style="{StaticResource CategoryLabel}">
                </Label>
              </StackLayout>
              <StackLayout x:Name="CosmeticsCategoryWrapper"
              Style="{StaticResource CategoryWrapper}">
                <Label Text="Cosmetics"
                       Style="{StaticResource CategoryLabel}">
                </Label>
              </StackLayout>
              <StackLayout x:Name="OtherCategoryWrapper"
                                     Style="{StaticResource CategoryWrapper}">
                <Label Text="Other"
                       Style="{StaticResource CategoryLabel}">
                </Label>
              </StackLayout>
              <StackLayout x:Name="WithoutСategoryCategoryWrapper"
                           Style="{StaticResource CategoryWrapper}">
                <Label Text="Without Сategory"
                       Style="{StaticResource CategoryLabel}">
                </Label>
              </StackLayout>
            </StackLayout>
          </customControls:CustomFrame>

          <Label TextColor="{x:Static commonResorces:ColorResourses.EntryText}"
                 FontSize="Large"
                 IsVisible="{Binding AlreadyPurchasedFrameIsVisible}"
                 Text="Card">
            <Label.Margin>
              <Thickness>10,20,10,0</Thickness>
            </Label.Margin>
          </Label>
          <customControls:CustomFrame InlineColor="#343537"
                                      VerticalOptions="Start"
                                      IsVisible="{Binding AlreadyPurchasedFrameIsVisible}">
            <customControls:CustomFrame.Margin>
              <Thickness>10,10,10,10</Thickness>
            </customControls:CustomFrame.Margin>
            <StackLayout x:Name="IsAlreadyPurchasedWrapper" Spacing="0">

            </StackLayout>
          </customControls:CustomFrame>
        </StackLayout>
      </ScrollView>
      <StackLayout AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   IsVisible="{Binding AutoCompleteIsVisible}">
        <ListView VerticalOptions="Start"
                  CachingStrategy="RecycleElement"
                  ItemSelected="ListView_OnItemSelected"
                  ItemsSource="{Binding AutocompleteItems}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout BackgroundColor="{x:Static commonResorces:ColorResourses.Grey}"
                               Orientation="Horizontal"
                               Spacing="10">
                    <StackLayout.Padding>
                      <Thickness>10</Thickness>
                    </StackLayout.Padding>
                    <forms:CachedImage Source="{Binding ImageSource}"
                                       IsOpaque="False"
                                       BitmapOptimizations="True">
                    </forms:CachedImage>
                    <Label HorizontalOptions="Start"
                           Text="{Binding Name}"
                           VerticalOptions="CenterAndExpand"
                           TextColor="{x:Static commonResorces:ColorResourses.EntryText}"
                           FontSize="Medium"/>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <Label Text="You do not have any purchases"
             TextColor="White"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All"
             IsVisible="{Binding NoPurchasesLabelIsVisible}"
             FontSize="Medium">
        <Label.Margin>
          <Thickness>10,20,20,10</Thickness>
        </Label.Margin>
      </Label>
      <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5,0.5,200,50"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         IsRunning="{Binding IsBusy}"
                         Color="{x:Static commonResorces:ColorResourses.Green}"
                         IsVisible="{Binding IsBusy}"></ActivityIndicator>
    </AbsoluteLayout>
  </StackLayout>
</ContentPage>