ListOfGoods/ListOfGoods/ListOfGoods/Views/PurchasesListView_Table.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ListOfGoods.CustomControls;assembly=ListOfGoods"
             xmlns:commonResorces="clr-namespace:ListOfGoods.Infrastructure.Resourses;assembly=ListOfGoods"
             x:Class="ListOfGoods.Views.PurchasesListView_Table"
             Title="All lists"
             BackgroundColor="{x:Static commonResorces:ColorResourses.Background}">
    <ScrollView>
        <StackLayout x:Name="ContentWrapper">
            <StackLayout.Padding>
                <Thickness>20</Thickness>
            </StackLayout.Padding>
            <Label Text="Loading"
                   HorizontalOptions="Center"
                   IsVisible="{Binding IsBusy}"
                   TextColor="White"
                   FontSize="Large"
                   VerticalOptions="Center"></Label>
            <Label Text="You do not have any lists."
                   HorizontalOptions="Center"
                   IsVisible="{Binding NoListsMessageIsVisible}"
                   TextColor="White"
                   FontSize="Large">
                <Label.Margin>
                    <Thickness>0,20,0,0</Thickness>
                </Label.Margin>
            </Label>
            <Label Text="Press '+', or 'Add a new list' to create a new list"
                   HorizontalOptions="Center"
                   IsVisible="{Binding NoListsMessageIsVisible}"
                   TextColor="White"
                   FontSize="Medium"></Label>
            <customControls:RoundedButton Text="Add a new list"
                                          HorizontalOptions="End"
                                          IsVisible="{Binding NoListsMessageIsVisible}"
                                          TextColor="{x:Static commonResorces:ColorResourses.ButtonText}"
                                          FontSize="Medium"
                                          BackgroundColor="{x:Static commonResorces:ColorResourses.ButtonBackground}"
                                          Command="{Binding AddNewList}"
                                          WidthRequest="250">
                <Button.Margin>
                    <Thickness>0,15,0,0</Thickness>
                </Button.Margin>
            </customControls:RoundedButton>
        </StackLayout>
    </ScrollView>
</ContentPage>