ListOfGoods/ListOfGoods/ListOfGoods/Views/PopUps/AddNewPurchasePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:commonColor="clr-namespace:ListOfGoods.Infrastructure.Resourses;assembly=ListOfGoods"
             xmlns:customControls="clr-namespace:ListOfGoods.CustomControls;assembly=ListOfGoods"
             x:Class="ListOfGoods.Views.PopUps.AddNewPurchasePopUp">
  <customControls:CustomFrame HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"
                             InlineColor="{x:Static commonColor:ColorResourses.Grey}">
    <customControls:CustomFrame.Margin>
      <Thickness>10,0,20,0</Thickness>
    </customControls:CustomFrame.Margin>
    <StackLayout>
      <StackLayout Orientation="Horizontal"
                   Spacing="0">
        <customControls:CustomEntry Text="{Binding NewPurchase}"
                                    BackgroundColor="{x:Static commonColor:ColorResourses.LiteGreyEntryBackground}"
                                    VerticalOptions="Center"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="Large"
                                    PlaceholderColor="{x:Static commonColor:ColorResourses.Placeholder}"
                                    Placeholder="Product name"
                                    TextColor="{x:Static commonColor:ColorResourses.EntryText}">
        </customControls:CustomEntry>
        <AbsoluteLayout WidthRequest="50"
                      HeightRequest="50"
                      HorizontalOptions="End">
          <Image Source="{Binding PurchaseIconSource}"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding EditImageCommand}"></TapGestureRecognizer>
            </Image.GestureRecognizers>
          </Image>
          <Label Text="edit"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"
                 FontSize="Micro"
                 TextColor="White"
                 BackgroundColor="{x:Static commonColor:ColorResourses.BlackWithOpacity}"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,1,1,0.4">
            <Label.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding EditImageCommand}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
          </Label>
        </AbsoluteLayout>
      </StackLayout>
      <customControls:CustomPicker SelectedItem="{Binding SelectedCategory}"
                                   ItemsSource="{Binding CategorySource}"
                                   SelectedIndex="{Binding SelectedIndexCategory}"
                                   HorizontalOptions="Start"
                                   SelectedIndexChanged="Picker_OnCategorySelectedIndexChanged"
                                   TextColor="{x:Static commonColor:ColorResourses.EntryText}"
                                   BackgroundColor="{x:Static commonColor:ColorResourses.LiteGrey}">
        <Picker.Margin>
          <Thickness>0,20,0,0</Thickness>
        </Picker.Margin>
      </customControls:CustomPicker>
      <Label Text="Quantity"
             TextColor="{x:Static commonColor:ColorResourses.EntryText}"></Label>
      <StackLayout Orientation="Horizontal"
                   Spacing="0">
        <customControls:CustomEntry Text="{Binding Quantity}"
                                    Placeholder="0.0"
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    PlaceholderColor="{x:Static commonColor:ColorResourses.Placeholder}"
                                    TextColor="{x:Static commonColor:ColorResourses.EntryText}"
                                    BackgroundColor="{x:Static commonColor:ColorResourses.LiteGreyEntryBackground}"
                                    Keyboard="Numeric">
        </customControls:CustomEntry>
        <customControls:CustomPicker SelectedItem="{Binding SelectedMesurement}"
                                     ItemsSource="{Binding MesurementSource}"
                                     SelectedIndex="{Binding SelectedIndexOfMesurement}"
                                     HorizontalOptions="End"
                                     TextColor="#f0fffb"
                                     BackgroundColor="{x:Static commonColor:ColorResourses.Green}">
        </customControls:CustomPicker>
      </StackLayout>
      <Label Text="Price"
             TextColor="{x:Static commonColor:ColorResourses.EntryText}"></Label>
      <StackLayout Orientation="Horizontal">
        <customControls:CustomEntry Text="{Binding Price}"
                                    WidthRequest="100"
                                    Placeholder="0.0"
                                    PlaceholderColor="{x:Static commonColor:ColorResourses.Placeholder}"
                                    FontSize="Medium"
                                    BackgroundColor="{x:Static commonColor:ColorResourses.LiteGreyEntryBackground}"
                                    TextColor="{x:Static commonColor:ColorResourses.EntryText}"
                                    Keyboard="Numeric">
        </customControls:CustomEntry>
      </StackLayout>
      <customControls:RoundedButton BackgroundColor="{x:Static commonColor:ColorResourses.ButtonBackground}"
              TextColor="{x:Static commonColor:ColorResourses.ButtonText}"
              Text="Add"
              WidthRequest="250"
              FontSize="Medium"
              Command="{Binding AddCommand}">
        <customControls:RoundedButton.Margin>
          <Thickness>0,20,0,0</Thickness>
        </customControls:RoundedButton.Margin>
      </customControls:RoundedButton>
    </StackLayout>
  </customControls:CustomFrame>
</pages:PopupPage>