ListOfGoods/ListOfGoods/ListOfGoods/Views/PopUps/SearchPicturePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:commonColor="clr-namespace:ListOfGoods.Infrastructure.Resourses;assembly=ListOfGoods"
             xmlns:customControls="clr-namespace:ListOfGoods.CustomControls;assembly=ListOfGoods"
             xmlns:converters="clr-namespace:ListOfGoods.Infrastructure.Converters;assembly=ListOfGoods"
             x:Class="ListOfGoods.Views.PopUps.SearchPicturePopUp">

  <pages:PopupPage.Resources>
    <ResourceDictionary>
      <converters:BoolInverseConverter x:Key="boolConverter"></converters:BoolInverseConverter>
    </ResourceDictionary>
  </pages:PopupPage.Resources>

  <customControls:CustomFrame HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             InlineColor="{x:Static commonColor:ColorResourses.Grey}">
    <customControls:CustomFrame.Margin>
      <Thickness>50</Thickness>
    </customControls:CustomFrame.Margin>

    <StackLayout>
      <StackLayout Orientation="Horizontal"
                   Spacing="0">
        <customControls:CustomEntry Text="{Binding PictureName}"
                                    BackgroundColor="{x:Static commonColor:ColorResourses.LiteGreyEntryBackground}"
                                    VerticalOptions="Center"
                                    HeightRequest="40"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="Medium"
                                    PlaceholderColor="{x:Static commonColor:ColorResourses.Placeholder}"
                                    Placeholder="Search"
                                    TextColor="{x:Static commonColor:ColorResourses.EntryText}">
        </customControls:CustomEntry>
        <Image Source="Assets/search_icon.png"
               BackgroundColor="{x:Static commonColor:ColorResourses.Green}"
               VerticalOptions="Center"
               HeightRequest="40"
               HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SearchCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      <ActivityIndicator VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Color="{x:Static commonColor:ColorResourses.Green}"
                         IsRunning="True"
                         IsVisible="true"></ActivityIndicator>
      <StackLayout VerticalOptions="FillAndExpand"
                   x:Name="ContentWrapper"
                   IsVisible="{Binding IsBusy, Converter={StaticResource boolConverter}}"></StackLayout>
    </StackLayout>
  </customControls:CustomFrame>
</pages:PopupPage>